
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Josephine Kifle Portfolio</title>
  <link rel="stylesheet" href="index.css" title="" type="" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #006666; /* dark turquoise */
      color: white;
    }
    header {
      text-align: center;
      padding: 50px 20px;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
    }
    header h1 {
      margin: 20px 0 10px;
    }
    header p {
      margin: 5px 0;
      font-size: 18px;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #ffcc00;
    }
    .projects {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    .project {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <header>
    <img src="Profile.jpg" alt="" />
    <h1>Josephine Kifle</h1>
    <p>Professional Model & Web Developer</p>
    <p><em>"Confidence is my outfit"</em></p>
  </header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Josephine Kifle Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #006666; /* dark turquoise */
      color: white;
    }
    header {
      text-align: center;
      padding: 50px 20px;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
    }
    header h1 {
      margin: 20px 0 10px;
    }
    header p {
      margin: 5px 0;
      font-size: 18px;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #ffcc00;
    }
    .projects {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    .project {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
    }
  </style>
</head>
<body>

  

  <section>
    <h2>About Me</h2>
    <p>Hello! I am Josephine, a 13-year-old professional model and web developer. I love creating beautiful websites and expressing myself through modeling.</p>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Project 1</h3>
        <p>Description of Project 1 goes here.</p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Description of Project 2 goes here.</p>
      </div>
      <div class="project">
        <h3>Project 3</h3>
        <p>Description of Project 3 goes here.</p

</section>



<div style="text-align:center; margin-top:20px;">
  <h2 style="margin-bottom:10px;"> my Skills</h2>
  <div style="display:inline-flex; flex-wrap:wrap; gap:6px;">
    <span style="background-color: aqua; padding:4px 8px; border-radius:6px; font-size:16px;color: black;">JavaScript</span>
    <span style="background-color: aqua; padding:4px 8px; border-radius:6px; font-size:16px; color: black;">HTML</span>
    <span style="background-color: aqua;padding:4px 8px; border-radius:6px; font-size:16px;color: black;">CSS</span>
    <span style="background-color: aqua; padding:4px 8px; border-radius:6px; font-size:16px; color: black;">Bootstrap</span>
    <span style="background-color: aqua; padding:4px 8px; border-radius:6px; font-size:16px; color: black;">Database</span>
  </div>

<div style="text-align:center; margin-top:20px;">
  <h2 style="margin-bottom:10px;">Contact Me</h2>
  <div style="display:inline-flex; gap:10px;">
    <a href="https://instagram.com/yourusername" target="_blank" 
       style="display:inline-block; background:#ffe6f0; padding:6px 10px; border-radius:8px;">
      Instagram
    </a>
    <a href="https://t.me/yourusername" target="_blank" 
       style="display:inline-block; background:#d0f0ff; padding:6px 10px; border-radius:8px;">
      Telegram
      
    </a>
  </div>












          

</body>
</html>
